# platform-templates

./: README.md
templates/: DotNetApi.sln
templates/dotnet-api/: coverage.xml
templates/dotnet-api/coverage-report/: DotNetApiTemplate_ApiErrorDto.html  DotNetApiTemplate_BuilderExtensions.html  DotNetApiTemplate_CorrelationIdMiddleware.html  DotNetApiTemplate_CorrelationIdMiddlewareExtensions.html  DotNetApiTemplate_CreateGreetingDto.html  DotNetApiTemplate_Greeting.html  DotNetApiTemplate_GreetingDto.html  DotNetApiTemplate_GreetingLinksAssembler.html  DotNetApiTemplate_GreetingMongoRepository.html  DotNetApiTemplate_GreetingRepository.html  DotNetApiTemplate_GreetingRepositoryFactory.html  DotNetApiTemplate_GreetingRepositoryPollyDecorator.html  DotNetApiTemplate_GreetingSqlRepository.html  DotNetApiTemplate_HelloController.html  DotNetApiTemplate_HelloService.html  DotNetApiTemplate_LinkDto.html  DotNetApiTemplate_PagedGreetingDto.html  DotNetApiTemplate_Program.html  index.htm  main.js
templates/dotnet-api/src/DotNetApi/: Dockerfile  DotNetApiTemplate.csproj  Program.cs  README.md  appsettings.json  catalog-info.yaml  local.db
templates/dotnet-api/src/DotNetApi/Application/DTOs/: ApiErrorDto.cs  CreateGreetingDto.cs  GreetingDto.cs  LinkDto.cs  PagedGreetingDto.cs
templates/dotnet-api/src/DotNetApi/Application/Services/: GreetingLinksAssembler.cs  HelloService.cs
templates/dotnet-api/src/DotNetApi/Controllers/: HelloController.cs
templates/dotnet-api/src/DotNetApi/Domain/Entities/: Greeting.cs
templates/dotnet-api/src/DotNetApi/Domain/Interfaces/: IGreetingRepository.cs
templates/dotnet-api/src/DotNetApi/Extensions/: BuilderExtensions.cs
templates/dotnet-api/src/DotNetApi/Infrastructure/Repositories/: GreetingMongoRepository.cs  GreetingRepository.cs  GreetingRepositoryFactory.cs  GreetingRepositoryPollyDecorator.cs  GreetingSqlRepository.cs
templates/dotnet-api/src/DotNetApi/Middlewares/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs
templates/dotnet-api/tests/CoverageReport/: DotNetApiTemplate_ApiErrorDto.html  DotNetApiTemplate_BuilderExtensions.html  DotNetApiTemplate_CorrelationIdMiddleware.html  DotNetApiTemplate_CorrelationIdMiddlewareExtensions.html  DotNetApiTemplate_CreateGreetingDto.html  DotNetApiTemplate_Greeting.html  DotNetApiTemplate_GreetingDto.html  DotNetApiTemplate_GreetingLinksAssembler.html  DotNetApiTemplate_GreetingMongoRepository.html  DotNetApiTemplate_GreetingRepository.html  DotNetApiTemplate_GreetingRepositoryFactory.html  DotNetApiTemplate_GreetingRepositoryPollyDecorator.html  DotNetApiTemplate_GreetingSqlRepository.html  DotNetApiTemplate_HelloController.html  DotNetApiTemplate_HelloService.html  DotNetApiTemplate_LinkDto.html  DotNetApiTemplate_PagedGreetingDto.html  DotNetApiTemplate_Program.html  index.htm  main.js
templates/dotnet-api/tests/DotNetApi.Tests/: BuilderExtensionsTests.cs  CorrelationIdMiddlewareExtensionsTests.cs  CorrelationIdMiddlewareTests.cs  DotNetApi.Tests.csproj  GreetingLinksAssemblerTests.cs  GreetingMongoRepositoryTests.cs  GreetingRepositoryFactoryTests.cs  GreetingRepositoryPollyDecoratorTests.cs  GreetingRepositoryTests.cs  GreetingSqlRepositoryTests.cs  HelloControllerTests.cs  HelloServiceTests.cs  ProgramIntegrationTests.cs  ProgramTests.cs
templates/dotnet-api/tests/coverage-report/: DotNetApiTemplate_ApiErrorDto.html  DotNetApiTemplate_Greeting.html  (+19 more)
(+20 files in other folders)
