<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*" />
    <PackageReference Include="Azure.Identity" Version="1.10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.*" />
    <PackageReference Include="OpenTelemetry" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.9.*" />
  </ItemGroup>

</Project>